# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

LICENSE_KEY=''

# Ollama
ENABLE_OLLAMA_API=false
OLLAMA_BASE_URLS=''
OLLAMA_API_CONFIGS=''

# OpenAI
ENABLE_OPENAI_API=false
ONEDRIVE_CLIENT_ID=''
ONEDRIVE_SHAREPOINT_URL=''
OPENAI_API_BASE_URLS=''
OPENAI_API_KEYS=''
OPENAI_API_CONFIGS=''

# Direct Connections
ENABLE_DIRECT_CONNECTIONS=

# Thread pool size for FastAPI/AnyIO
THREAD_POOL_SIZE=

# Tool Server Configs
TOOL_SERVER_CONNECTIONS=

# Code Execution
ENABLE_CODE_EXECUTION=
CODE_EXECUTION_ENGINE=
CODE_EXECUTION_JUPYTER_URL=
CODE_EXECUTION_JUPYTER_AUTH=
CODE_EXECUTION_JUPYTER_AUTH_TOKEN=
CODE_EXECUTION_JUPYTER_AUTH_PASSWORD=
CODE_EXECUTION_JUPYTER_TIMEOUT=
ENABLE_CODE_INTERPRETER=
CODE_INTERPRETER_ENGINE=
CODE_INTERPRETER_PROMPT_TEMPLATE=
CODE_INTERPRETER_JUPYTER_URL=
CODE_INTERPRETER_JUPYTER_AUTH=
CODE_INTERPRETER_JUPYTER_AUTH_TOKEN=
CODE_INTERPRETER_JUPYTER_AUTH_PASSWORD=
CODE_INTERPRETER_JUPYTER_TIMEOUT=

# Image
AUTOMATIC1111_API_AUTH=
AUTOMATIC1111_BASE_URL=
AUTOMATIC1111_CFG_SCALE=
AUTOMATIC1111_SAMPLER=
AUTOMATIC1111_SCHEDULER=
COMFYUI_BASE_URL=
COMFYUI_API_KEY=
COMFYUI_WORKFLOW=
COMFYUI_WORKFLOW_NODES=
ENABLE_IMAGE_GENERATION=
ENABLE_IMAGE_PROMPT_GENERATION=
IMAGE_GENERATION_ENGINE=
IMAGE_GENERATION_MODEL=
IMAGE_SIZE=
IMAGE_STEPS=
IMAGES_OPENAI_API_BASE_URL=
IMAGES_OPENAI_API_KEY=
IMAGES_GEMINI_API_BASE_URL=
IMAGES_GEMINI_API_KEY=

# Audio
AUDIO_STT_ENGINE=
AUDIO_STT_MODEL=
AUDIO_STT_OPENAI_API_BASE_URL=
AUDIO_STT_OPENAI_API_KEY=
AUDIO_STT_AZURE_API_KEY=
AUDIO_STT_AZURE_REGION=
AUDIO_STT_AZURE_LOCALES=
AUDIO_STT_AZURE_BASE_URL=
AUDIO_STT_AZURE_MAX_SPEAKERS=
AUDIO_TTS_API_KEY=
AUDIO_TTS_ENGINE=
AUDIO_TTS_MODEL=
AUDIO_TTS_OPENAI_API_BASE_URL=
AUDIO_TTS_OPENAI_API_KEY=
AUDIO_TTS_SPLIT_ON=
AUDIO_TTS_VOICE=
AUDIO_TTS_AZURE_SPEECH_REGION=
AUDIO_TTS_AZURE_SPEECH_BASE_URL=
AUDIO_TTS_AZURE_SPEECH_OUTPUT_FORMAT=
PLAYWRIGHT_WS_URL=
PLAYWRIGHT_TIMEOUT=
FIRECRAWL_API_BASE_URL=
FIRECRAWL_API_KEY=
WEB_LOADER_ENGINE=
WHISPER_MODEL=
WHISPER_VAD_FILTER=
WHISPER_LANGUAGE=
DEEPGRAM_API_KEY=
WHISPER_MODEL_AUTO_UPDATE=
WHISPER_MODEL_DIR=

# Retrieval
RAG_TEMPLATE=
DEFAULT_RAG_TEMPLATE=
RAG_FULL_CONTEXT=
BYPASS_EMBEDDING_AND_RETRIEVAL=
RAG_EMBEDDING_MODEL=
RAG_EMBEDDING_MODEL_AUTO_UPDATE=
RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE=
RAG_RERANKING_MODEL=
RAG_RERANKING_MODEL_AUTO_UPDATE=
RAG_RERANKING_MODEL_TRUST_REMOTE_CODE=
RAG_EMBEDDING_ENGINE=
RAG_EMBEDDING_BATCH_SIZE=
RAG_RELEVANCE_THRESHOLD=
RAG_FILE_MAX_COUNT=
RAG_FILE_MAX_SIZE=
RAG_OPENAI_API_BASE_URL=
RAG_OPENAI_API_KEY=
RAG_OLLAMA_BASE_URL=
RAG_OLLAMA_API_KEY=
CHUNK_OVERLAP=
CHUNK_SIZE=
CONTENT_EXTRACTION_ENGINE=
TIKA_SERVER_URL=
DOCLING_SERVER_URL=
DOCLING_OCR_ENGINE=
DOCLING_OCR_LANG=
DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_KEY=
MISTRAL_OCR_API_KEY=
RAG_TOP_K=
RAG_TOP_K_RERANKER=
RAG_TEXT_SPLITTER=
TIKTOKEN_ENCODING_NAME=
PDF_EXTRACT_IMAGES=
YOUTUBE_LOADER_LANGUAGE=
YOUTUBE_LOADER_PROXY_URL=

# Retrieval (Web Search)
ENABLE_WEB_SEARCH=
WEB_SEARCH_ENGINE=
BYPASS_WEB_SEARCH_EMBEDDING_AND_RETRIEVAL=
WEB_SEARCH_RESULT_COUNT=
WEB_SEARCH_CONCURRENT_REQUESTS=
WEB_SEARCH_TRUST_ENV=
WEB_SEARCH_DOMAIN_FILTER_LIST=
JINA_API_KEY=
SEARCHAPI_API_KEY=
SEARCHAPI_ENGINE=
SERPAPI_API_KEY=
SERPAPI_ENGINE=
SEARXNG_QUERY_URL=
YACY_QUERY_URL=
YACY_USERNAME=
YACY_PASSWORD=
SERPER_API_KEY=
SERPLY_API_KEY=
SERPSTACK_API_KEY=
SERPSTACK_HTTPS=
TAVILY_API_KEY=
TAVILY_EXTRACT_DEPTH=
BING_SEARCH_V7_ENDPOINT=
BING_SEARCH_V7_SUBSCRIPTION_KEY=
BRAVE_SEARCH_API_KEY=
EXA_API_KEY=
PERPLEXITY_API_KEY=
SOUGOU_API_SID=
SOUGOU_API_SK=
KAGI_SEARCH_API_KEY=
MOJEEK_SEARCH_API_KEY=
BOCHA_SEARCH_API_KEY=
GOOGLE_PSE_API_KEY=
GOOGLE_PSE_ENGINE_ID=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_API_KEY=
ONEDRIVE_CLIENT_ID=
ONEDRIVE_SHAREPOINT_URL=
ENABLE_RAG_HYBRID_SEARCH=
ENABLE_RAG_LOCAL_WEB_FETCH=
ENABLE_WEB_LOADER_SSL_VERIFICATION=
ENABLE_GOOGLE_DRIVE_INTEGRATION=
ENABLE_ONEDRIVE_INTEGRATION=
UPLOAD_DIR=
EXTERNAL_WEB_SEARCH_URL=
EXTERNAL_WEB_SEARCH_API_KEY=
EXTERNAL_WEB_LOADER_URL=
EXTERNAL_WEB_LOADER_API_KEY=

# WebUI
WEBUI_AUTH=
WEBUI_NAME=
WEBUI_BANNERS=
WEBHOOK_URL=
ADMIN_EMAIL=
SHOW_ADMIN_DETAILS=
JWT_EXPIRES_IN=
ENABLE_SIGNUP=
ENABLE_LOGIN_FORM=
ENABLE_API_KEY=
ENABLE_API_KEY_ENDPOINT_RESTRICTIONS=
API_KEY_ALLOWED_ENDPOINTS=
ENABLE_CHANNELS=
ENABLE_NOTES=
ENABLE_COMMUNITY_SHARING=
ENABLE_MESSAGE_RATING=
ENABLE_USER_WEBHOOKS=
ENABLE_EVALUATION_ARENA_MODELS=
USER_PERMISSIONS=
DEFAULT_USER_ROLE=
DEFAULT_PROMPT_SUGGESTIONS=
DEFAULT_MODELS=
DEFAULT_ARENA_MODEL=
MODEL_ORDER_LIST=
EVALUATION_ARENA_MODELS=

# WebUI (OAuth)
ENABLE_OAUTH_ROLE_MANAGEMENT=
OAUTH_ROLES_CLAIM=
OAUTH_EMAIL_CLAIM=
OAUTH_PICTURE_CLAIM=
OAUTH_USERNAME_CLAIM=
OAUTH_ALLOWED_ROLES=
OAUTH_ADMIN_ROLES=

# WebUI (LDAP)
ENABLE_LDAP=
LDAP_SERVER_LABEL=
LDAP_SERVER_HOST=
LDAP_SERVER_PORT=
LDAP_ATTRIBUTE_FOR_MAIL=
LDAP_ATTRIBUTE_FOR_USERNAME=
LDAP_SEARCH_FILTERS=
LDAP_SEARCH_BASE=
LDAP_APP_DN=
LDAP_APP_PASSWORD=
LDAP_USE_TLS=
LDAP_CA_CERT_FILE=
LDAP_CIPHERS=

# Misc
ENV=
CACHE_DIR=
STATIC_DIR=
FRONTEND_BUILD_DIR=
CORS_ALLOW_ORIGIN=
DEFAULT_LOCALE=
OAUTH_PROVIDERS=
WEBUI_URL=

# Admin
ENABLE_ADMIN_CHAT_ACCESS=
ENABLE_ADMIN_EXPORT=

# Tasks
TASK_MODEL=
TASK_MODEL_EXTERNAL=
ENABLE_TAGS_GENERATION=
ENABLE_TITLE_GENERATION=
ENABLE_SEARCH_QUERY_GENERATION=
ENABLE_RETRIEVAL_QUERY_GENERATION=
ENABLE_AUTOCOMPLETE_GENERATION=
TITLE_GENERATION_PROMPT_TEMPLATE=
TAGS_GENERATION_PROMPT_TEMPLATE=
IMAGE_PROMPT_GENERATION_PROMPT_TEMPLATE=
TOOLS_FUNCTION_CALLING_PROMPT_TEMPLATE=
QUERY_GENERATION_PROMPT_TEMPLATE=
AUTOCOMPLETE_GENERATION_PROMPT_TEMPLATE=
AUTOCOMPLETE_GENERATION_INPUT_MAX_LENGTH=
AppConfig=
reset_config=

AUDIT_EXCLUDED_PATHS=
AUDIT_LOG_LEVEL=
CHANGELOG=
REDIS_URL=
REDIS_SENTINEL_HOSTS=
REDIS_SENTINEL_PORT=
GLOBAL_LOG_LEVEL=
MAX_BODY_LOG_SIZE=
SAFE_MODE=
SRC_LOG_LEVELS=
VERSION=
WEBUI_BUILD_HASH=
WEBUI_SECRET_KEY=
WEBUI_SESSION_COOKIE_SAME_SITE=
WEBUI_SESSION_COOKIE_SECURE=
WEBUI_AUTH_TRUSTED_EMAIL_HEADER=
WEBUI_AUTH_TRUSTED_NAME_HEADER=
WEBUI_AUTH_SIGNOUT_REDIRECT_URL=
ENABLE_WEBSOCKET_SUPPORT=
BYPASS_MODEL_ACCESS_CONTROL=
RESET_CONFIG_ON_START=
OFFLINE_MODE=
ENABLE_OTEL=
EXTERNAL_PWA_MANIFEST_URL=